apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  annotations:
    github.com/project-slug: reachout2ashu/backstage
  namespace: default
spec:
  type: other
  lifecycle: unknown
  owner: Group:default/backstage
